---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/xpeng/Library/Developer/Xcode/DerivedData/Muyu-bvzcexljosrkcfcxbnajawoyriqo/Build/Intermediates.noindex/ArchiveIntermediates/Muyu/IntermediateBuildFilesPath/UninstalledProducts/macosx/MuyuLoginItem.app/Contents/MacOS/MuyuLoginItem'
relocations:
  - { offsetInCU: 0x2B, offset: 0xC0E12, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004F20, symSize: 0x3C }
  - { offsetInCU: 0x6D, offset: 0xC0E54, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004F20, symSize: 0x3C }
  - { offsetInCU: 0xC6, offset: 0xC0EAD, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC17representedObjectypSgvgTo', symObjAddr: 0x3C, symBinAddr: 0x100004F5C, symSize: 0x124 }
  - { offsetInCU: 0xFB, offset: 0xC0EE2, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC17representedObjectypSgvsTo', symObjAddr: 0x160, symBinAddr: 0x100005080, symSize: 0x6C }
  - { offsetInCU: 0x117, offset: 0xC0EFE, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC17representedObjectypSgvs', symObjAddr: 0x1CC, symBinAddr: 0x1000050EC, symSize: 0xFC }
  - { offsetInCU: 0x188, offset: 0xC0F6F, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x2C8, symBinAddr: 0x1000051E8, symSize: 0xB0 }
  - { offsetInCU: 0x1F9, offset: 0xC0FE0, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x378, symBinAddr: 0x100005298, symSize: 0x44 }
  - { offsetInCU: 0x23C, offset: 0xC1023, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerCfD', symObjAddr: 0x3BC, symBinAddr: 0x1000052DC, symSize: 0x30 }
  - { offsetInCU: 0x26A, offset: 0xC1051, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerCMa', symObjAddr: 0x3EC, symBinAddr: 0x10000530C, symSize: 0x20 }
  - { offsetInCU: 0x27E, offset: 0xC1065, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x40C, symBinAddr: 0x10000532C, symSize: 0x48 }
  - { offsetInCU: 0x292, offset: 0xC1079, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x454, symBinAddr: 0x100005374, symSize: 0x40 }
  - { offsetInCU: 0x2A6, offset: 0xC108D, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x494, symBinAddr: 0x1000053B4, symSize: 0x40 }
  - { offsetInCU: 0x2BA, offset: 0xC10A1, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x4D4, symBinAddr: 0x1000053F4, symSize: 0x24 }
  - { offsetInCU: 0x2CE, offset: 0xC10B5, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x4F8, symBinAddr: 0x100005418, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xC12B2, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateC29applicationDidFinishLaunchingyy10Foundation12NotificationVFTo', symObjAddr: 0x0, symBinAddr: 0x100005438, symSize: 0xA4 }
  - { offsetInCU: 0x5A, offset: 0xC12E5, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateC29applicationDidFinishLaunchingyy10Foundation12NotificationVFTo', symObjAddr: 0x0, symBinAddr: 0x100005438, symSize: 0xA4 }
  - { offsetInCU: 0xB6, offset: 0xC1341, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateC24applicationWillTerminateyy10Foundation12NotificationVFTo', symObjAddr: 0xA4, symBinAddr: 0x1000054DC, symSize: 0xC8 }
  - { offsetInCU: 0x109, offset: 0xC1394, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateC40applicationSupportsSecureRestorableStateySbSo13NSApplicationCFTo', symObjAddr: 0x16C, symBinAddr: 0x1000055A4, symSize: 0x8 }
  - { offsetInCU: 0x143, offset: 0xC13CE, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateCACycfcTo', symObjAddr: 0x174, symBinAddr: 0x1000055AC, symSize: 0x3C }
  - { offsetInCU: 0x17E, offset: 0xC1409, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateCfD', symObjAddr: 0x1B0, symBinAddr: 0x1000055E8, symSize: 0x30 }
  - { offsetInCU: 0x1BA, offset: 0xC1445, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1E0, symBinAddr: 0x100005618, symSize: 0x28 }
  - { offsetInCU: 0x203, offset: 0xC148E, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateC29applicationDidFinishLaunchingyy10Foundation12NotificationVFTf4nd_n', symObjAddr: 0x3C8, symBinAddr: 0x100005800, symSize: 0x4A0 }
  - { offsetInCU: 0x45D, offset: 0xC16E8, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateCMa', symObjAddr: 0x208, symBinAddr: 0x100005640, symSize: 0x20 }
  - { offsetInCU: 0x500, offset: 0xC178B, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFs0E5SliceVySSG_Tg5', symObjAddr: 0x228, symBinAddr: 0x100005660, symSize: 0xD0 }
  - { offsetInCU: 0x700, offset: 0xC198B, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x8A8, symBinAddr: 0x100005CA0, symSize: 0x44 }
  - { offsetInCU: 0x714, offset: 0xC199F, size: 0x8, addend: 0x0, symName: '_$sSo20NSRunningApplicationCMa', symObjAddr: 0x8EC, symBinAddr: 0x100005CE4, symSize: 0x3C }
  - { offsetInCU: 0x728, offset: 0xC19B3, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x928, symBinAddr: 0x100005D20, symSize: 0x40 }
  - { offsetInCU: 0x77A, offset: 0xC1A05, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSS_s10ArraySliceVySSGTg5Tf4nd_n', symObjAddr: 0x2F8, symBinAddr: 0x100005730, symSize: 0xD0 }
  - { offsetInCU: 0x2B, offset: 0xC1CEF, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem19ResourceBundleClass33_697D823F49EC39B1BE72E2C4BCF36FFDLLCfD', symObjAddr: 0x0, symBinAddr: 0x100005D60, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xC1D19, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem19ResourceBundleClass33_697D823F49EC39B1BE72E2C4BCF36FFDLLCfD', symObjAddr: 0x0, symBinAddr: 0x100005D60, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xC1D4A, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem19ResourceBundleClass33_697D823F49EC39B1BE72E2C4BCF36FFDLLCMa', symObjAddr: 0x10, symBinAddr: 0x100005D70, symSize: 0x20 }
...
