---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/xpeng/Library/Developer/Xcode/DerivedData/Muyu-bvzcexljosrkcfcxbnajawoyriqo/Build/Intermediates.noindex/ArchiveIntermediates/Muyu/IntermediateBuildFilesPath/UninstalledProducts/macosx/MuyuLoginItem.app/Contents/MacOS/MuyuLoginItem'
relocations:
  - { offsetInCU: 0x2B, offset: 0xC3FE6, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100005040, symSize: 0x30 }
  - { offsetInCU: 0x6D, offset: 0xC4028, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100005040, symSize: 0x30 }
  - { offsetInCU: 0xC6, offset: 0xC4081, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC17representedObjectypSgvgTo', symObjAddr: 0x30, symBinAddr: 0x100005070, symSize: 0x100 }
  - { offsetInCU: 0xFB, offset: 0xC40B6, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC17representedObjectypSgvsTo', symObjAddr: 0x130, symBinAddr: 0x100005170, symSize: 0x70 }
  - { offsetInCU: 0x117, offset: 0xC40D2, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC17representedObjectypSgvs', symObjAddr: 0x1A0, symBinAddr: 0x1000051E0, symSize: 0xD0 }
  - { offsetInCU: 0x188, offset: 0xC4143, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x270, symBinAddr: 0x1000052B0, symSize: 0xB0 }
  - { offsetInCU: 0x1F9, offset: 0xC41B4, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x320, symBinAddr: 0x100005360, symSize: 0x40 }
  - { offsetInCU: 0x23C, offset: 0xC41F7, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerCfD', symObjAddr: 0x360, symBinAddr: 0x1000053A0, symSize: 0x30 }
  - { offsetInCU: 0x26A, offset: 0xC4225, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem14ViewControllerCMa', symObjAddr: 0x390, symBinAddr: 0x1000053D0, symSize: 0x20 }
  - { offsetInCU: 0x27E, offset: 0xC4239, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x3B0, symBinAddr: 0x1000053F0, symSize: 0x40 }
  - { offsetInCU: 0x292, offset: 0xC424D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3F0, symBinAddr: 0x100005430, symSize: 0x40 }
  - { offsetInCU: 0x2A6, offset: 0xC4261, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x430, symBinAddr: 0x100005470, symSize: 0x30 }
  - { offsetInCU: 0x2BA, offset: 0xC4275, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x460, symBinAddr: 0x1000054A0, symSize: 0x30 }
  - { offsetInCU: 0x2CE, offset: 0xC4289, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x490, symBinAddr: 0x1000054D0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xC4486, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateC29applicationDidFinishLaunchingyy10Foundation12NotificationVFTo', symObjAddr: 0x0, symBinAddr: 0x100005550, symSize: 0x80 }
  - { offsetInCU: 0x5A, offset: 0xC44B9, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateC29applicationDidFinishLaunchingyy10Foundation12NotificationVFTo', symObjAddr: 0x0, symBinAddr: 0x100005550, symSize: 0x80 }
  - { offsetInCU: 0xB6, offset: 0xC4515, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateC24applicationWillTerminateyy10Foundation12NotificationVFTo', symObjAddr: 0x80, symBinAddr: 0x1000055D0, symSize: 0xA0 }
  - { offsetInCU: 0x109, offset: 0xC4568, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateC40applicationSupportsSecureRestorableStateySbSo13NSApplicationCFTo', symObjAddr: 0x120, symBinAddr: 0x100005670, symSize: 0x10 }
  - { offsetInCU: 0x143, offset: 0xC45A2, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateCACycfcTo', symObjAddr: 0x130, symBinAddr: 0x100005680, symSize: 0x30 }
  - { offsetInCU: 0x17E, offset: 0xC45DD, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateCfD', symObjAddr: 0x160, symBinAddr: 0x1000056B0, symSize: 0x30 }
  - { offsetInCU: 0x1BA, offset: 0xC4619, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x190, symBinAddr: 0x1000056E0, symSize: 0x30 }
  - { offsetInCU: 0x203, offset: 0xC4662, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateC29applicationDidFinishLaunchingyy10Foundation12NotificationVFTf4nd_n', symObjAddr: 0x370, symBinAddr: 0x1000058C0, symSize: 0x4A0 }
  - { offsetInCU: 0x471, offset: 0xC48D0, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem11AppDelegateCMa', symObjAddr: 0x1C0, symBinAddr: 0x100005710, symSize: 0x20 }
  - { offsetInCU: 0x51F, offset: 0xC497E, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFs0E5SliceVySSG_Tg5', symObjAddr: 0x1E0, symBinAddr: 0x100005730, symSize: 0xD0 }
  - { offsetInCU: 0x74E, offset: 0xC4BAD, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x850, symBinAddr: 0x100005D60, symSize: 0x30 }
  - { offsetInCU: 0x762, offset: 0xC4BC1, size: 0x8, addend: 0x0, symName: '_$sSo20NSRunningApplicationCMa', symObjAddr: 0x880, symBinAddr: 0x100005D90, symSize: 0x30 }
  - { offsetInCU: 0x776, offset: 0xC4BD5, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x8B0, symBinAddr: 0x100005DC0, symSize: 0x30 }
  - { offsetInCU: 0x7DE, offset: 0xC4C3D, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSS_s10ArraySliceVySSGTg5Tf4nd_n', symObjAddr: 0x2B0, symBinAddr: 0x100005800, symSize: 0xC0 }
  - { offsetInCU: 0x2B, offset: 0xC4F34, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem19ResourceBundleClass33_697D823F49EC39B1BE72E2C4BCF36FFDLLCfD', symObjAddr: 0x0, symBinAddr: 0x100005DF0, symSize: 0x20 }
  - { offsetInCU: 0x55, offset: 0xC4F5E, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem19ResourceBundleClass33_697D823F49EC39B1BE72E2C4BCF36FFDLLCfD', symObjAddr: 0x0, symBinAddr: 0x100005DF0, symSize: 0x20 }
  - { offsetInCU: 0x84, offset: 0xC4F8D, size: 0x8, addend: 0x0, symName: '_$s13MuyuLoginItem19ResourceBundleClass33_697D823F49EC39B1BE72E2C4BCF36FFDLLCMa', symObjAddr: 0x20, symBinAddr: 0x100005E10, symSize: 0x14 }
...
